Evidence knih SQL/Pages/EditPage.xaml

<Page x:Class="Evidence_knih_SQL.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evidence_knih_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Evidence knih - editace" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900" >

    <Grid>
        <StackPanel  Margin="15" Background="White">
            <Label x:Name="Name_label" Content="Název:" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center" Width="356"/>
            <TextBox x:Name="Name" Width="358" HorizontalAlignment="Center" Height="25" FontSize="14" />
            <Label x:Name="Author_label" Content="Author:"  FontSize="16" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" Width="356" />
            <TextBox x:Name="Author" Width="358" HorizontalAlignment="Center" Height="25" FontSize="14" />
            <Label x:Name="Pages_label" Content="Počet stran:"  FontSize="16" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" Width="356" />
            <TextBox x:Name="Pages" Width="358" HorizontalAlignment="Center" Height="25" FontSize="14" />
            <Label x:Name="label5" Content="ISBN:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,-3,0"/>
            <Label x:Name="ISBN_predcisli" Height="23" Content="978" Width="35" HorizontalAlignment="Left" Margin="270,0,0,0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="ISBN" Height="23" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Margin="313,-23,30,0"/>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="DeleteButton_Click" x:Name="Delete_Button" Width="130" Height="50" Content="Smazat" Background="#FFFF3838" Margin="0,150,240,0" />
                <Button Click="UpdateButton_Click" x:Name="Update_Button" Width="130" Height="50" Content="Upravit" Background="#FF52BF5C" Margin="240,150,0,0" />
                <Button Click="BackButton_Click" x:Name="Back_Button" Width="130" Height="50" Content="Zpět" Margin="-1355,-600,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
