Evidence knih SQL/Pages/Mainpage.xaml

<Page x:Class="Evidence_knih_SQL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evidence_knih_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Evidence knih" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900" >

    <Grid>
        <ListView x:Name="listwiew" Margin="10,0,0,35" Height="395" Width="550" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Padding="10,5" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    <EventSetter Event="KeyDown" Handler="listViewItem_KeyDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="label" Content="Evidence Knih" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Right" Height="420" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="300" Background="White" >
            <Label x:Name="label1" Content="Název knihy:" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label3" Content="Autor:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="Author" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label8" Content="Počet stran:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="Pages" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label5" Content="ISBN:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,-3,0"/>
            <Label x:Name="ISBN_predcisli" Height="23" Content="978" Width="35" HorizontalAlignment="Left" Margin="30,0,0,0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="ISBN" Height="23" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right" Margin="0,-23,30,0" />
            <Button x:Name="button" Content="Přidat" Margin="30,30,30,0" VerticalAlignment="Center" Height="40" Click="button_Click"/>
        </StackPanel>
        
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="534" TextChanged="Searching"/>

        <TextBlock IsHitTestVisible="False" Text="Vyhledávání podle ISBN"  Foreground="DarkGray" HorizontalAlignment="Left" Height="25" Margin="12,0,0,10" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="534">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--<Button x:Name="SearchButton" Content="Vyhledat" HorizontalAlignment="Left" Margin="451,0,0,10" VerticalAlignment="Bottom" Width="95" Height="25" Click="SearchButton_Click"/>-->
        <Button x:Name="ResetButton" Content="X" HorizontalAlignment="Left" Margin="544,0,0,10" VerticalAlignment="Bottom" Width="16" Height="25" Click="ResetButton_Click"/>
    </Grid>
</Page>
